[tox]
envlist = 
	py26-1.4,
	py26-1.5,
	py27-1.4,
	py27-1.5,

	#py33-1.5,
	pypy-1.5,

[testenv]
deps=pytest       # install pytest in the venvs
changedir=tests
commands=python tests.py

[testenv:py27-1.5]
basepython = python2.7
deps = django==1.5

[testenv:py26-1.5]
basepython = python2.6
deps = django==1.5

[testenv:py27-1.4]
basepython = python2.7
deps = django==1.4

[testenv:py26-1.4]
basepython = python2.6
deps = django==1.4

[testenv:py33-1.5]
basepython = python3.3
deps = django==1.5

[testenv:pypy-1.5]
basepython=pypy
deps = django==1.5
